<!DOCTYPE html>
<html>
<head>
    <title>About Us - Business Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <center>
        <h1 style="font-size:100px;"><p style="color:DodgerBlue;"> About Us </p></h1>
    </center>
    <center>
        <h3 style="font-size:60px;"><p style="color:rgb(150, 244, 10);">KHEL is an famous Company it is created by Bharath. 
            A gameinghub where athletes of all ages and skills could access top-tier sports instruments. 
            Their unwavering mission was to democratize access to quality sports equipment and ignite an active,
             healthier lifestyle. </p></h3>
            </center>
        <h2 style="font-size:40px;"><p style="color:DodgerBlue;">Team-Rockstar</p></h2>
        <div class="team-1">
            <h3 style="font-size:25px;"><p style="color:DodgerBlue;">John Doe</p></h3>
            <p style="font-size:35px;"><p style="color:DodgerBlue;">Cricket</p>
        </div>

        <br>
        <!-- Add more team members here -->
        <a href="contact.html" class="cta-button">Contact-Information</a>
    </section>
</body>
</html>
